<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,900;1,100&display=swap');
    </style>
    <script src="../index.js"></script>
    <title>Drums</title>
    <link rel="stylesheet" href="drums.css">
    <link rel="stylesheet" href="../index.css">

</head>
<body>
    <h1>Drums</h1>
    <div class="drums">

        <div class="drum 1">a</div>
        <div class="drum 2">o</div>
        <div class="drum 3">e</div>
        <div class="drum 4">u</div>
        <div class="drum 5">i</div>
        <div class="drum 6">d</div>
        <div class="drum 7">h</div>
        <div class="drum 8">t</div>
        <div class="drum 9">n</div>
        <div class="drum 10 active">s</div>
    </div>
    <script src="./drums.js"></script>
</body>
</html>